html, body {
    padding: 0;
    margin: 0;
}
;
body {
    font-size: 16px;
    background-color: #f1f1f1;
}
* { 
    box-sizing: border-box;
}
.header {
    width: 100%;
    height: 800px;
    background-color:whitesmoke;
    padding-top: 100px;
}
.header-body {
    width: 90%;
    height: 75%;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: "logo-header header-menu"
    "header-h1"
    "header-btn header-but"
}
.logo-header {
    grid-area: logo-header;
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: flex-start;
}
.logo-header img {
    width: 100px;
    height: 60px;
    object-fit: contain;
}

.header-menu {
    grid-area: header-menu;
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    
}
.header-menu img {
    height: 50px;
    width: 50px;
   /* align-items: flex-end;*/
}
.header-h1 {
    grid-area: header-h1;
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    justify-content: center;

  }
.header-h1 h1 {
  font-family: Roboto;
  font-size: 38px;
  font-weight: 800;
  color: slategray;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;

}
.header-btn {
    grid-area: header-btn;
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
}
.header-btn button {
    width: 225px;
    height: 57px;
    border-color: black;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    color: slategray;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.header-but {
    grid-area: header-but;
    grid-column: 3/4;
    grid-row: 3/4;
    justify-content: center;
    width: 82px;
    height: 87px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.about {
    width: 100%;
    height: 980px;
    padding-top: 100px;
    background-color: rgb(236, 245, 250);
   
}
.about-body {
    width: 90%;
    height: 90%;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "aboout-text"
    "slider slider-text"
 }
 .aboout-text {
    grid-area: aboout-text;
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    justify-content: center;
    align-items: center;
    
 }
 .aboout-text h2 {
     font-family: Roboto ;
     font-size: 30px;
     color: black;
     text-transform: uppercase;
      letter-spacing: 2px;
     text-align: center;
   
 }
 .aboout-text p {
    font-size: 16px;
    color: slategray;
    text-transform: uppercase;
   letter-spacing: 2px;
   text-align: center;
}

.slider-about {
    grid-area: slider;
    grid-column: 1/2;
    grid-row: 2/3;
}
.myslider {
    height: 80%;
}

.wrapper {
    height: 490px;
    margin: 0 auto 0;
    position: relative;
    width: 405px;
}

.slider {
    background-color: #ddd;
    height: inherit;
    overflow: hidden;
    position: relative;
    width: inherit;
    box-shadow: 0 0 20 rgba(0, 0, 0, 0.5);
}
.wrapper > input {
    display: none;
}
.slides {
    height: inherit;
    position: absolute;
    width: inherit;
}
.slide1 {
    background-image: url(../It-shuttle-html/image/img/imac.png);
}
.slide2 {
    background-image: url(../It-shuttle-html/image/img/imac-1.png);
}
.slide3 {
    background-image: url(../It-shuttle-html/image/img/imac-1.png);
}
.slide4 {
    background-image: url(../It-shuttle-html/image/img/imac-1.png);
}

.wrapper .controls {
    left: 50%;
    margin-left: -70px;
    position: absolute;
}

.wrapper label {
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin: 50px 12px 0 16px;
    position: relative;
    width: 12px;
    border-radius: 50%;
}
.wrapper label::after {
   /* border: solid #ddd; */
    content: " ";
    display: block;
    height: 12px;
    left: -2px;
    position: absolute;
    top: -2px;
    width: 12px;
    border-radius: 50%;
}
.wrapper label {
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin: 50px 10px 0 10px;
    position: relative;
    width:12px;
    border-radius: 50%;
    background-image: url(../It-shuttle-html/image/img/point-1.png);
    transition: background-image ease-in-out 0.5s;
}
.wrapper label:hover,
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3),
#slide4:checked ~ .controls label:nth-of-type(4)
 {
    background-image: url(../It-shuttle-html/image/img/point-2.png);
}
.slides {
    height: inherit;
    opacity: 0;
    position: absolute;
    width: inherit;
    z-index: 0;
    transform: scale(1.5);
    transition: transform ease-in-out 0.5s, opacity ease-in-out 0.5s;
}

#slide1:checked ~ .slider > .slide1, 
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3,
#slide4:checked ~ .slider > .slide4 {
    opacity: 1;
    z-index: 1;
    transform: scale(1);
}

.slider-text {
    grid-area: slider-text;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .text-slide h2 {
      font-size: 25px;
      color: black;
      text-transform: uppercase;
  }
  .text-slide p {
      font-family: Roboto;
    font-size: 16px;
    color: slategray;
  }
.featured {
    width: 100%;
    height: 310px;
    display: block;
    padding-top: 90px;
  }
.img-table {
    width: 100%;
    height: 1000px;

}
.img-rows {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
   margin-left:auto ;
    margin-right: auto;
   
}
    
.img-rows-item {
  
    padding: 2rem;
      flex-wrap: wrap;

}
.img-rows-item:nth-child(1) {
    background-image: url(../It-shuttle-html/image/img/b1.png);
    background-size: contain;
}
.img-rows-item:nth-child(2) {
    background-image: url(../It-shuttle-html/image/img/b2.png);
    background-size: cover;
}
.img-rows-item:nth-child(3) {
    background-image: url(../It-shuttle-html/image/img/b3.png);
    background-size: cover;
}
.img-rows-item:nth-child(4) {
    background-image: url(../It-shuttle-html/image/img/b4.png);
    background-size: cover;
}
.img-rows-item:nth-child(5) {
    background-image: url(../It-shuttle-html/image/img/b5.png);
    background-size: cover;
}
.img-rows-item:nth-child(6) {
    background-image: url(../It-shuttle-html/image/img/b6.png);
    background-size: cover;
}

.services {
    background-color: rgb(236, 245, 250);
}
.services-body {
    width: 100%;
    height: 1500px;
    background-color: rgb(236, 245, 250);
}
.services-img {
    width: 80%;
  height: 100%;
    display: grid;
    grid-template-columns: 1fr 0.4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    margin-left:auto ;
    margin-right: auto;
}
.services-img-item {
      padding: 2rem;
      flex-wrap: wrap;
}
.services-img-item:nth-child(1) {
    background-image: url(../It-shuttle-html/image/img/s1.png);
    background-size: cover;
    grid-column: 1/3;
    grid-row: 1/2;
    position: relative;
}
.services-img-item:nth-child(2) {
    background-image: url(../It-shuttle-html/image/img/s2.png);
    background-size: cover;
    position: relative;
}
.services-img-item:nth-child(3) {
    background-image: url(../It-shuttle-html/image/img/s3.png);
    background-size: cover;
    grid-column: 1/3;
    grid-row:2/3;
    position: relative;
}
.services-img-item:nth-child(4) {
    background-image: url(../It-shuttle-html/image/img/s4.png);
    background-size: cover;
    position: relative;
}
.services-img-item:nth-child(5) {
    background-image: url(../It-shuttle-html/image/img/s5.png);
    background-size: cover;
    position: relative;
}
.services-img-item:nth-child(6) {
    background-image: url(../It-shuttle-html/image/img/s6.png);
    background-size: cover;
    grid-column: 2/4;
    grid-row:3/4;
    position: relative;
}
.img-block{
    position:absolute;
    left: 0;;
    bottom:0;
    right:0;
    top:0;
    background:rgba(159, 217, 219, 0.815);
    padding:5px;
    display:none;
}

.img-block h2 {
    font-size: 25px;
    color: black;
    text-transform: uppercase;
    margin-left: 30px;
    margin-top: 30px;
  
}
.img-block p {
    font-family: Roboto;
    font-size: 16px;
    color: slategray;
    margin-left: 30px;
    margin-right: 30px;
}

.close {
    position: absolute;
    left: 32px;
    bottom: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
    }
    .close:hover {
    opacity: 1;
    }
    .close:before, .close:after {
    position: absolute;
    bottom: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
    } 
    .close:before {
    transform: rotate(45deg);
    }
    .close:after {
    transform: rotate(-45deg);
    }
    .services-img-item:nth-child(1):hover .img-block{
        display:block;
    }
 
    
    .img-block2 {
        position:absolute;
        left: 0;
        bottom:0;
        right:0;
        top:0;
        background:rgba(191, 194, 194, 0.815);
        padding:5px;
        display:none;
    }
    .img-block2 h2 {
        font-size: 25px;
        color: white;
        text-transform: uppercase;
        margin-left: 30px;
        margin-top: 150px;
      
    }
    .img-block2 p {
        font-family: Roboto;
        font-size: 16px;
        color: white;
        margin-left: 30px;
        margin-right: 30px;
        text-transform: uppercase;
    }
.arrowip {
    position: relative;
    display: inline-block;
    width: 400px;
    height: 100px;
    margin-top: 50px;
}
.arrowip p {
    position: absolute;
    display: block;
    float: left;
    top: 20px;
    font-family: Roboto;
        font-size: 32px;
        color: white;
        text-transform: uppercase;

 }
.arrow-1 {
    cursor: pointer;
    position: relative;
    width: 150px;
    height: 25px;
    display: inline-block;
    bottom: -120px;
   left: 60px;
   float: right;
}

.arrow-1 div {
 
    position: relative;
    bottom: 50px;
    width: 100px;
    height: 5px;
    background-color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    left:0;
    display: block;
}
.arrow-1 div::after {
    content: '';
    position: absolute;
    width: 35px;
    height: 5px;
    top: -11px;
    right: -6px;
    background-color: white;
    transform: rotate(45deg);
}
.arrow-1 div::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 5px;
    top: 11px;
    right: -6px;
    background-color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    transform: rotate(-45deg);
}
.arrow-1:hover {
    animation: arrow-1 1s linear infinite;
} 
.services-img-item:nth-child(2):hover .img-block2{
    display:block;
}
.services-img-item:nth-child(3):hover .img-block2{
    display:block;
}
.services-img-item:nth-child(4):hover .img-block2{
    display:block;
}
.services-img-item:nth-child(5):hover .img-block2{
    display:block;
}
.services-img-item:nth-child(6):hover .img-block2{
    display:block;
}
.face-table {
    width: 100%;
    height: 1250px;

}
.face-rows {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
   margin-left:auto ;
    margin-right: auto;
   
}
    
.face-rows-item {
  
    padding: 2rem;
      flex-wrap: wrap;

}
.face-rows-item:nth-child(1),
.face-rows-item:nth-child(6)  {
    background-image: url(../It-shuttle-html/image/img/team_1.png);
    background-size: contain;
}
.face-rows-item:nth-child(2) {
    background-image: url(../It-shuttle-html/image/img/team_2.png);
    background-size: cover;
}
.face-rows-item:nth-child(3) {
    background-image: url(../It-shuttle-html/image/img/team_3.png);
    background-size: cover;
}
.face-rows-item:nth-child(4) {
    background-image: url(../It-shuttle-html/image/img/team_4.png);
    background-size: cover;
}
.face-rows-item:nth-child(5) {
    background-image: url(../It-shuttle-html/image/img/team_5.png);
    background-size: cover;
}



